{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Grpc": "Warning"
    }
  },
  "Adapter": {
    "Ingest": {
      "Address": "http://localhost:5100"
    },
    "SyntheticScenario": {
      "Enabled": true,
      "UpdateInterval": "00:00:05",
      "CenterLatitude": 53.08,
      "CenterLongitude": 8.8,
      "ExtentKm": 20,
      "Seed": 1337,
      "EventProbability": 0.25,
      "EventTimeToLive": "00:03:00",
      "ChatProbability": 0.4,
      "PatrolLapDuration": "00:10:00",
      "ReporterId": "SIM-SCENARIO"
    },
    "SyntheticAirTracks": {
      "Enabled": false,
      "UpdateInterval": "00:00:02",
      "TrackCount": 12,
      "CenterLatitude": 53.08,
      "CenterLongitude": 8.8,
      "RadiusKm": 60,
      "SpeedMetersPerSecond": 180,
      "Seed": 42,
      "SymbolCode": "SFAPMF---------",
      "SymbolCatalog": "Mil2525C",
      "TrackTimeToLive": "00:00:30",
      "ReporterId": "SIM-SYNTH-AIR"
    },
    "ConvoyEscort": {
      "Enabled": false,
      "UpdateInterval": "00:00:05",
      "StartLatitude": 52.92,
      "StartLongitude": 8.55,
      "EndLatitude": 53.20,
      "EndLongitude": 8.60,
      "TransitDuration": "00:20:00",
      "CargoVehicleCount": 4,
      "SecurityVehicleCount": 2,
      "PersonnelPerVehicle": 4,
      "BaseAmbushProbability": 0.01,
      "RiskZoneMultiplier": 20.0,
      "RiskZoneRadiusM": 300,
      "IedProbabilityGivenContact": 0.5,
      "ContactCooldown": "00:03:00",
      "Seed": 2024,
      "ReporterId": "SIM-CONVOY"
    },
    "CombatOutpostDefense": {
      "Enabled": false,
      "UpdateInterval": "00:00:10",
      "CenterLatitude": 53.00,
      "CenterLongitude": 9.05,
      "PerimeterRadiusM": 250,
      "ObservationPostCount": 4,
      "GarrisonStrength": 40,
      "InitialHostileCellStrength": 25,
      "DayContactProbability": 0.02,
      "NightContactProbabilityMultiplier": 5.0,
      "NightStartHourUtc": 19,
      "NightEndHourUtc": 6,
      "AssaultProbabilityGivenContact": 0.08,
      "IndirectFireProbabilityGivenContact": 0.4,
      "HostileReinforcementPerHour": 0.6,
      "GarrisonReplacementPerHour": 0.3,
      "ContactCooldown": "00:08:00",
      "Seed": 4077,
      "ReporterId": "SIM-COP"
    }
  }
}
